1465562930744	Delete element
1465562936542	Delete element
1465563026037	Rename package 'hello'
1465563087622	Rename package 'hello'
1465563199074	Rename type 'GreetingControllerTests'
1465563592702	Move compilation unit
1465563600652	Delete element
1465569264923	Rename type 'ProductCatalogueService'
1465569328270	Rename package 'org.sapient.catalogue.impl'
1465569372436	Rename type 'ProductService'
1465571250575	Move compilation unit
1465571255699	Delete element
1465572265241	Copy compilation unit
1465572363106	Copy packages
1465578363035	Copy package
